<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oefenen met Git</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<button id="rotateBtn">ROTATE!!</button>	
	<h1>GIT oefenen</h1>
	<h2>Te doen lijst</h2>
	<ol>
		<li>Wat html maken</li>
		<li>Beetje CSS</li>
		<li>Wat javascript, cause why not...</li>
		<li>Git gebruiken</li>
		<li>Samewerken met Git</li>
		

	</ol>
	<script src="script.js"></script>
</body>
</html>